



EEWrite:	
	SBIC	EECR,EEWE		; Ждем готовности памяти к записи. Крутимся в цикле
	RJMP	EEWrite 		; до тех пор пока не очистится флаг EEWE
 
	CLI				; Затем запрещаем прерывания.
	OUT 	EEARL,R16 		; Загружаем адрес нужной ячейки
	OUT 	EEARH,R17  		; старший и младший байт адреса
	OUT 	EEDR,R18 		; и сами данные, которые нам нужно загрузить
 
	SBI 	EECR,EEMWE		; взводим предохранитель
	SBI 	EECR,EEWE		; записываем байт
 
	SEI 				; разрешаем прерывания
	RET 				; возврат из процедуры
 
 
EERead:	
	SBIC 	EECR,EEWE		; Ждем пока будет завершена прошлая запись.
	RJMP	EERead			; также крутимся в цикле.
	OUT 	EEARL, R16		; загружаем адрес нужной ячейки
	OUT  	EEARH, R17 		; его старшие и младшие байты
	SBI 	EECR,EERE 		; Выставляем бит чтения
	IN		R18, EEDR 		; Забираем из регистра данных результат
	RET
